#############################################################################
# Makefile for building: Rec2
# Generated by qmake (3.1) (Qt 5.15.1)
# Project:  ..\Rec2\Rec2.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++1z -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\Rec2 -I. -I..\..\..\..\SFML-2.5.1\include -IE:\INF\5.15.1\mingw81_64\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,console -mthreads
LIBS        =        -LC:\SFML-2.5.1\lib -lsfml-audio-d -lsfml-graphics-d -lsfml-network-d -lsfml-system-d -lsfml-window-d   
QMAKE         = E:\INF\5.15.1\mingw81_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = E:\INF\5.15.1\mingw81_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = E:\INF\5.15.1\mingw81_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\Rec2\customrectangleshape.cpp \
		..\Rec2\main.cpp 
OBJECTS       = debug/customrectangleshape.o \
		debug/main.o

DIST          =  customrectangleshape.h ..\Rec2\customrectangleshape.cpp \
		..\Rec2\main.cpp
QMAKE_TARGET  = Rec2
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = Rec2.exe
DESTDIR_TARGET = debug\Rec2.exe

####### Build rules

first: all
all: Makefile.Debug  debug/Rec2.exe

debug/Rec2.exe:  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\Rec2\Rec2.pro -spec win32-g++ "CONFIG+=qtquickcompiler"

qmake_all: FORCE

dist:
	$(ZIP) Rec2.zip $(SOURCES) $(DIST) ..\Rec2\Rec2.pro E:\INF\5.15.1\mingw81_64\mkspecs\features\spec_pre.prf E:\INF\5.15.1\mingw81_64\mkspecs\qdevice.pri E:\INF\5.15.1\mingw81_64\mkspecs\features\device_config.prf E:\INF\5.15.1\mingw81_64\mkspecs\common\sanitize.conf E:\INF\5.15.1\mingw81_64\mkspecs\common\gcc-base.conf E:\INF\5.15.1\mingw81_64\mkspecs\common\g++-base.conf E:\INF\5.15.1\mingw81_64\mkspecs\common\angle.conf E:\INF\5.15.1\mingw81_64\mkspecs\features\win32\windows_vulkan_sdk.prf E:\INF\5.15.1\mingw81_64\mkspecs\common\windows-vulkan.conf E:\INF\5.15.1\mingw81_64\mkspecs\common\g++-win32.conf E:\INF\5.15.1\mingw81_64\mkspecs\common\windows-desktop.conf E:\INF\5.15.1\mingw81_64\mkspecs\qconfig.pri E:\INF\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3danimation.pri E:\INF\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3danimation_private.pri E:\INF\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3dcore.pri E:\INF\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3dcore_private.pri E:\INF\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3dextras.pri E:\INF\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3dextras_private.pri E:\INF\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3dinput.pri E:\INF\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3dinput_private.pri E:\INF\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3dlogic.pri E:\INF\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3dlogic_private.pri E:\INF\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3dquick.pri E:\INF\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3dquick_private.pri E:\INF\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3dquickanimation.pri E:\INF\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri E:\INF\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3dquickextras.pri E:\INF\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3dquickextras_private.pri E:\INF\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3dquickinput.pri E:\INF\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3dquickinput_private.pri E:\INF\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3dquickrender.pri E:\INF\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3dquickrender_private.pri E:\INF\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3dquickscene2d.pri E:\INF\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri E:\INF\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3drender.pri E:\INF\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3drender_private.pri E:\INF\5.15.1\mingw81_64\mkspecs\modules\qt_lib_accessibility_support_private.pri E:\INF\5.15.1\mingw81_64\mkspecs\modules\qt_lib_axbase.pri E:\INF\5.15.1\mingw81_64\mkspecs\modules\qt_lib_axbase_private.pri E:\INF\5.15.1\mingw81_64\mkspecs\modules\qt_lib_axcontainer.pri E:\INF\5.15.1\mingw81_64\mkspecs\modules\qt_lib_axcontainer_private.pri E:\INF\5.15.1\mingw81_64\mkspecs\modules\qt_lib_axserver.pri E:\INF\5.15.1\mingw81_64\mkspecs\modules\qt_lib_axserver_private.pri E:\INF\5.15.1\mingw81_64\mkspecs\modules\qt_lib_bluetooth.pri E:\INF\5.15.1\mingw81_64\mkspecs\modules\qt_lib_bluetooth_private.pri E:\INF\5.15.1\mingw81_64\mkspecs\modules\qt_lib_bootstrap_private.pri E:\INF\5.15.1\mingw81_64\mkspecs\modules\qt_lib_concurrent.pri E:\INF\5.15.1\mingw81_64\mkspecs\modules\qt_lib_concurrent_private.pri E:\INF\5.15.1\mingw81_64\mkspecs\modules\qt_lib_core.pri E:\INF\5.15.1\mingw81_64\mkspecs\modules\qt_lib_core_private.pri E:\INF\5.15.1\mingw81_64\mkspecs\modules\qt_lib_dbus.pri E:\INF\5.15.1\mingw81_64\mkspecs\modules\qt_lib_dbus_private.pri E:\INF\5.15.1\mingw81_64\mkspecs\modules\qt_lib_designer.pri E:\INF\5.15.1\mingw81_64\mkspecs\modules\qt_lib_designer_private.pri E:\INF\5.15.1\mingw81_64\mkspecs\modules\qt_lib_designercomponents_private.pri E:\INF\5.15.1\mingw81_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri E:\INF\5.15.1\mingw81_64\mkspecs\modules\qt_lib_edid_support_private.pri E:\INF\5.15.1\mingw81_64\mkspecs\modules\qt_lib_egl_support_private.pri E:\INF\5.15.1\mingw81_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri E:\INF\5.15.1\mingw81_64\mkspecs\modules\qt_lib_fb_support_private.pri E:\INF\5.15.1\mingw81_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri E:\INF\5.15.1\mingw81_64\mkspecs\modules\qt_lib_gamepad.pri E:\INF\5.15.1\mingw81_64\mkspecs\modules\qt_lib_gamepad_private.pri E:\INF\5.15.1\mingw81_64\mkspecs\modules\qt_lib_gui.pri E:\INF\5.15.1\mingw81_64\mkspecs\modules\qt_lib_gui_private.pri E:\INF\5.15.1\mingw81_64\mkspecs\modules\qt_lib_help.pri E:\INF\5.15.1\mingw81_64\mkspecs\modules\qt_lib_help_private.pri E:\INF\5.15.1\mingw81_64\mkspecs\modules\qt_lib_location.pri E:\INF\5.15.1\mingw81_64\mkspecs\modules\qt_lib_location_private.pri E:\INF\5.15.1\mingw81_64\mkspecs\modules\qt_lib_multimedia.pri E:\INF\5.15.1\mingw81_64\mkspecs\modules\qt_lib_multimedia_private.pri E:\INF\5.15.1\mingw81_64\mkspecs\modules\qt_lib_multimediawidgets.pri E:\INF\5.15.1\mingw81_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri E:\INF\5.15.1\mingw81_64\mkspecs\modules\qt_lib_network.pri E:\INF\5.15.1\mingw81_64\mkspecs\modules\qt_lib_network_private.pri E:\INF\5.15.1\mingw81_64\mkspecs\modules\qt_lib_nfc.pri E:\INF\5.15.1\mingw81_64\mkspecs\modules\qt_lib_nfc_private.pri E:\INF\5.15.1\mingw81_64\mkspecs\modules\qt_lib_opengl.pri E:\INF\5.15.1\mingw81_64\mkspecs\modules\qt_lib_opengl_private.pri E:\INF\5.15.1\mingw81_64\mkspecs\modules\qt_lib_openglextensions.pri E:\INF\5.15.1\mingw81_64\mkspecs\modules\qt_lib_openglextensions_private.pri E:\INF\5.15.1\mingw81_64\mkspecs\modules\qt_lib_packetprotocol_private.pri E:\INF\5.15.1\mingw81_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri E:\INF\5.15.1\mingw81_64\mkspecs\modules\qt_lib_positioning.pri E:\INF\5.15.1\mingw81_64\mkspecs\modules\qt_lib_positioning_private.pri E:\INF\5.15.1\mingw81_64\mkspecs\modules\qt_lib_positioningquick.pri E:\INF\5.15.1\mingw81_64\mkspecs\modules\qt_lib_positioningquick_private.pri E:\INF\5.15.1\mingw81_64\mkspecs\modules\qt_lib_printsupport.pri E:\INF\5.15.1\mingw81_64\mkspecs\modules\qt_lib_printsupport_private.pri E:\INF\5.15.1\mingw81_64\mkspecs\modules\qt_lib_qml.pri E:\INF\5.15.1\mingw81_64\mkspecs\modules\qt_lib_qml_private.pri E:\INF\5.15.1\mingw81_64\mkspecs\modules\qt_lib_qmldebug_private.pri E:\INF\5.15.1\mingw81_64\mkspecs\modules\qt_lib_qmldevtools_private.pri E:\INF\5.15.1\mingw81_64\mkspecs\modules\qt_lib_qmlmodels.pri E:\INF\5.15.1\mingw81_64\mkspecs\modules\qt_lib_qmlmodels_private.pri E:\INF\5.15.1\mingw81_64\mkspecs\modules\qt_lib_qmltest.pri E:\INF\5.15.1\mingw81_64\mkspecs\modules\qt_lib_qmltest_private.pri E:\INF\5.15.1\mingw81_64\mkspecs\modules\qt_lib_qmlworkerscript.pri E:\INF\5.15.1\mingw81_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri E:\INF\5.15.1\mingw81_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri E:\INF\5.15.1\mingw81_64\mkspecs\modules\qt_lib_quick.pri E:\INF\5.15.1\mingw81_64\mkspecs\modules\qt_lib_quick_private.pri E:\INF\5.15.1\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2.pri E:\INF\5.15.1\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri E:\INF\5.15.1\mingw81_64\mkspecs\modules\qt_lib_quickparticles_private.pri E:\INF\5.15.1\mingw81_64\mkspecs\modules\qt_lib_quickshapes_private.pri E:\INF\5.15.1\mingw81_64\mkspecs\modules\qt_lib_quicktemplates2.pri E:\INF\5.15.1\mingw81_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri E:\INF\5.15.1\mingw81_64\mkspecs\modules\qt_lib_quickwidgets.pri E:\INF\5.15.1\mingw81_64\mkspecs\modules\qt_lib_quickwidgets_private.pri E:\INF\5.15.1\mingw81_64\mkspecs\modules\qt_lib_remoteobjects.pri E:\INF\5.15.1\mingw81_64\mkspecs\modules\qt_lib_remoteobjects_private.pri E:\INF\5.15.1\mingw81_64\mkspecs\modules\qt_lib_repparser.pri E:\INF\5.15.1\mingw81_64\mkspecs\modules\qt_lib_repparser_private.pri E:\INF\5.15.1\mingw81_64\mkspecs\modules\qt_lib_scxml.pri E:\INF\5.15.1\mingw81_64\mkspecs\modules\qt_lib_scxml_private.pri E:\INF\5.15.1\mingw81_64\mkspecs\modules\qt_lib_sensors.pri E:\INF\5.15.1\mingw81_64\mkspecs\modules\qt_lib_sensors_private.pri E:\INF\5.15.1\mingw81_64\mkspecs\modules\qt_lib_serialbus.pri E:\INF\5.15.1\mingw81_64\mkspecs\modules\qt_lib_serialbus_private.pri E:\INF\5.15.1\mingw81_64\mkspecs\modules\qt_lib_serialport.pri E:\INF\5.15.1\mingw81_64\mkspecs\modules\qt_lib_serialport_private.pri E:\INF\5.15.1\mingw81_64\mkspecs\modules\qt_lib_sql.pri E:\INF\5.15.1\mingw81_64\mkspecs\modules\qt_lib_sql_private.pri E:\INF\5.15.1\mingw81_64\mkspecs\modules\qt_lib_svg.pri E:\INF\5.15.1\mingw81_64\mkspecs\modules\qt_lib_svg_private.pri E:\INF\5.15.1\mingw81_64\mkspecs\modules\qt_lib_testlib.pri E:\INF\5.15.1\mingw81_64\mkspecs\modules\qt_lib_testlib_private.pri E:\INF\5.15.1\mingw81_64\mkspecs\modules\qt_lib_texttospeech.pri E:\INF\5.15.1\mingw81_64\mkspecs\modules\qt_lib_texttospeech_private.pri E:\INF\5.15.1\mingw81_64\mkspecs\modules\qt_lib_theme_support_private.pri E:\INF\5.15.1\mingw81_64\mkspecs\modules\qt_lib_uiplugin.pri E:\INF\5.15.1\mingw81_64\mkspecs\modules\qt_lib_uitools.pri E:\INF\5.15.1\mingw81_64\mkspecs\modules\qt_lib_uitools_private.pri E:\INF\5.15.1\mingw81_64\mkspecs\modules\qt_lib_vulkan_support_private.pri E:\INF\5.15.1\mingw81_64\mkspecs\modules\qt_lib_webchannel.pri E:\INF\5.15.1\mingw81_64\mkspecs\modules\qt_lib_webchannel_private.pri E:\INF\5.15.1\mingw81_64\mkspecs\modules\qt_lib_websockets.pri E:\INF\5.15.1\mingw81_64\mkspecs\modules\qt_lib_websockets_private.pri E:\INF\5.15.1\mingw81_64\mkspecs\modules\qt_lib_widgets.pri E:\INF\5.15.1\mingw81_64\mkspecs\modules\qt_lib_widgets_private.pri E:\INF\5.15.1\mingw81_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri E:\INF\5.15.1\mingw81_64\mkspecs\modules\qt_lib_winextras.pri E:\INF\5.15.1\mingw81_64\mkspecs\modules\qt_lib_winextras_private.pri E:\INF\5.15.1\mingw81_64\mkspecs\modules\qt_lib_xml.pri E:\INF\5.15.1\mingw81_64\mkspecs\modules\qt_lib_xml_private.pri E:\INF\5.15.1\mingw81_64\mkspecs\modules\qt_lib_xmlpatterns.pri E:\INF\5.15.1\mingw81_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri E:\INF\5.15.1\mingw81_64\mkspecs\modules\qt_lib_zlib_private.pri E:\INF\5.15.1\mingw81_64\mkspecs\features\qt_functions.prf E:\INF\5.15.1\mingw81_64\mkspecs\features\qt_config.prf E:\INF\5.15.1\mingw81_64\mkspecs\win32-g++\qmake.conf E:\INF\5.15.1\mingw81_64\mkspecs\features\spec_post.prf .qmake.stash E:\INF\5.15.1\mingw81_64\mkspecs\features\exclusive_builds.prf E:\INF\5.15.1\mingw81_64\mkspecs\features\toolchain.prf E:\INF\5.15.1\mingw81_64\mkspecs\features\default_pre.prf E:\INF\5.15.1\mingw81_64\mkspecs\features\win32\default_pre.prf E:\INF\5.15.1\mingw81_64\mkspecs\features\resolve_config.prf E:\INF\5.15.1\mingw81_64\mkspecs\features\exclusive_builds_post.prf E:\INF\5.15.1\mingw81_64\mkspecs\features\default_post.prf E:\INF\5.15.1\mingw81_64\mkspecs\features\build_pass.prf E:\INF\5.15.1\mingw81_64\mkspecs\features\win32\console.prf E:\INF\5.15.1\mingw81_64\mkspecs\features\qtquickcompiler.prf E:\INF\5.15.1\mingw81_64\mkspecs\features\precompile_header.prf E:\INF\5.15.1\mingw81_64\mkspecs\features\warn_on.prf E:\INF\5.15.1\mingw81_64\mkspecs\features\qmake_use.prf E:\INF\5.15.1\mingw81_64\mkspecs\features\file_copies.prf E:\INF\5.15.1\mingw81_64\mkspecs\features\testcase_targets.prf E:\INF\5.15.1\mingw81_64\mkspecs\features\exceptions.prf E:\INF\5.15.1\mingw81_64\mkspecs\features\yacc.prf E:\INF\5.15.1\mingw81_64\mkspecs\features\lex.prf ..\Rec2\Rec2.pro      

clean: compiler_clean 
	-$(DEL_FILE) debug\customrectangleshape.o debug\main.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

debug/customrectangleshape.o: ../Rec2/customrectangleshape.cpp ../Rec2/customrectangleshape.h \
		../../../../SFML-2.5.1/include/SFML/Graphics/RectangleShape.hpp \
		../../../../SFML-2.5.1/include/SFML/Graphics/Export.hpp \
		../../../../SFML-2.5.1/include/SFML/Config.hpp \
		../../../../SFML-2.5.1/include/SFML/Graphics/Shape.hpp \
		../../../../SFML-2.5.1/include/SFML/Graphics/Drawable.hpp \
		../../../../SFML-2.5.1/include/SFML/Graphics/RenderStates.hpp \
		../../../../SFML-2.5.1/include/SFML/Graphics/BlendMode.hpp \
		../../../../SFML-2.5.1/include/SFML/Graphics/Transform.hpp \
		../../../../SFML-2.5.1/include/SFML/Graphics/Rect.hpp \
		../../../../SFML-2.5.1/include/SFML/System/Vector2.hpp \
		../../../../SFML-2.5.1/include/SFML/System/Vector2.inl \
		../../../../SFML-2.5.1/include/SFML/Graphics/Rect.inl \
		../../../../SFML-2.5.1/include/SFML/Graphics/Transformable.hpp \
		../../../../SFML-2.5.1/include/SFML/Graphics/VertexArray.hpp \
		../../../../SFML-2.5.1/include/SFML/Graphics/Vertex.hpp \
		../../../../SFML-2.5.1/include/SFML/Graphics/Color.hpp \
		../../../../SFML-2.5.1/include/SFML/Graphics/PrimitiveType.hpp \
		../../../../SFML-2.5.1/include/SFML/Window/Keyboard.hpp \
		../../../../SFML-2.5.1/include/SFML/Window/Export.hpp \
		../../../../SFML-2.5.1/include/SFML/Graphics.hpp \
		../../../../SFML-2.5.1/include/SFML/Window.hpp \
		../../../../SFML-2.5.1/include/SFML/System.hpp \
		../../../../SFML-2.5.1/include/SFML/System/Clock.hpp \
		../../../../SFML-2.5.1/include/SFML/System/Export.hpp \
		../../../../SFML-2.5.1/include/SFML/System/Time.hpp \
		../../../../SFML-2.5.1/include/SFML/System/Err.hpp \
		../../../../SFML-2.5.1/include/SFML/System/FileInputStream.hpp \
		../../../../SFML-2.5.1/include/SFML/System/InputStream.hpp \
		../../../../SFML-2.5.1/include/SFML/System/NonCopyable.hpp \
		../../../../SFML-2.5.1/include/SFML/System/Lock.hpp \
		../../../../SFML-2.5.1/include/SFML/System/MemoryInputStream.hpp \
		../../../../SFML-2.5.1/include/SFML/System/Mutex.hpp \
		../../../../SFML-2.5.1/include/SFML/System/Sleep.hpp \
		../../../../SFML-2.5.1/include/SFML/System/String.hpp \
		../../../../SFML-2.5.1/include/SFML/System/Utf.hpp \
		../../../../SFML-2.5.1/include/SFML/System/Utf.inl \
		../../../../SFML-2.5.1/include/SFML/System/String.inl \
		../../../../SFML-2.5.1/include/SFML/System/Thread.hpp \
		../../../../SFML-2.5.1/include/SFML/System/Thread.inl \
		../../../../SFML-2.5.1/include/SFML/System/ThreadLocal.hpp \
		../../../../SFML-2.5.1/include/SFML/System/ThreadLocalPtr.hpp \
		../../../../SFML-2.5.1/include/SFML/System/ThreadLocalPtr.inl \
		../../../../SFML-2.5.1/include/SFML/System/Vector3.hpp \
		../../../../SFML-2.5.1/include/SFML/System/Vector3.inl \
		../../../../SFML-2.5.1/include/SFML/Window/Clipboard.hpp \
		../../../../SFML-2.5.1/include/SFML/Window/Context.hpp \
		../../../../SFML-2.5.1/include/SFML/Window/GlResource.hpp \
		../../../../SFML-2.5.1/include/SFML/Window/ContextSettings.hpp \
		../../../../SFML-2.5.1/include/SFML/Window/Cursor.hpp \
		../../../../SFML-2.5.1/include/SFML/Window/Event.hpp \
		../../../../SFML-2.5.1/include/SFML/Window/Joystick.hpp \
		../../../../SFML-2.5.1/include/SFML/Window/Mouse.hpp \
		../../../../SFML-2.5.1/include/SFML/Window/Sensor.hpp \
		../../../../SFML-2.5.1/include/SFML/Window/Touch.hpp \
		../../../../SFML-2.5.1/include/SFML/Window/VideoMode.hpp \
		../../../../SFML-2.5.1/include/SFML/Window/Window.hpp \
		../../../../SFML-2.5.1/include/SFML/Window/WindowHandle.hpp \
		../../../../SFML-2.5.1/include/SFML/Window/WindowStyle.hpp \
		../../../../SFML-2.5.1/include/SFML/Graphics/CircleShape.hpp \
		../../../../SFML-2.5.1/include/SFML/Graphics/ConvexShape.hpp \
		../../../../SFML-2.5.1/include/SFML/Graphics/Font.hpp \
		../../../../SFML-2.5.1/include/SFML/Graphics/Glyph.hpp \
		../../../../SFML-2.5.1/include/SFML/Graphics/Texture.hpp \
		../../../../SFML-2.5.1/include/SFML/Graphics/Image.hpp \
		../../../../SFML-2.5.1/include/SFML/Graphics/RenderTarget.hpp \
		../../../../SFML-2.5.1/include/SFML/Graphics/View.hpp \
		../../../../SFML-2.5.1/include/SFML/Graphics/RenderTexture.hpp \
		../../../../SFML-2.5.1/include/SFML/Graphics/RenderWindow.hpp \
		../../../../SFML-2.5.1/include/SFML/Graphics/Shader.hpp \
		../../../../SFML-2.5.1/include/SFML/Graphics/Glsl.hpp \
		../../../../SFML-2.5.1/include/SFML/Graphics/Glsl.inl \
		../../../../SFML-2.5.1/include/SFML/Graphics/Sprite.hpp \
		../../../../SFML-2.5.1/include/SFML/Graphics/Text.hpp \
		../../../../SFML-2.5.1/include/SFML/Graphics/VertexBuffer.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\customrectangleshape.o ..\Rec2\customrectangleshape.cpp

debug/main.o: ../Rec2/main.cpp ../../../../SFML-2.5.1/include/SFML/Graphics.hpp \
		../../../../SFML-2.5.1/include/SFML/Window.hpp \
		../../../../SFML-2.5.1/include/SFML/System.hpp \
		../../../../SFML-2.5.1/include/SFML/Config.hpp \
		../../../../SFML-2.5.1/include/SFML/System/Clock.hpp \
		../../../../SFML-2.5.1/include/SFML/System/Export.hpp \
		../../../../SFML-2.5.1/include/SFML/System/Time.hpp \
		../../../../SFML-2.5.1/include/SFML/System/Err.hpp \
		../../../../SFML-2.5.1/include/SFML/System/FileInputStream.hpp \
		../../../../SFML-2.5.1/include/SFML/System/InputStream.hpp \
		../../../../SFML-2.5.1/include/SFML/System/NonCopyable.hpp \
		../../../../SFML-2.5.1/include/SFML/System/Lock.hpp \
		../../../../SFML-2.5.1/include/SFML/System/MemoryInputStream.hpp \
		../../../../SFML-2.5.1/include/SFML/System/Mutex.hpp \
		../../../../SFML-2.5.1/include/SFML/System/Sleep.hpp \
		../../../../SFML-2.5.1/include/SFML/System/String.hpp \
		../../../../SFML-2.5.1/include/SFML/System/Utf.hpp \
		../../../../SFML-2.5.1/include/SFML/System/Utf.inl \
		../../../../SFML-2.5.1/include/SFML/System/String.inl \
		../../../../SFML-2.5.1/include/SFML/System/Thread.hpp \
		../../../../SFML-2.5.1/include/SFML/System/Thread.inl \
		../../../../SFML-2.5.1/include/SFML/System/ThreadLocal.hpp \
		../../../../SFML-2.5.1/include/SFML/System/ThreadLocalPtr.hpp \
		../../../../SFML-2.5.1/include/SFML/System/ThreadLocalPtr.inl \
		../../../../SFML-2.5.1/include/SFML/System/Vector2.hpp \
		../../../../SFML-2.5.1/include/SFML/System/Vector2.inl \
		../../../../SFML-2.5.1/include/SFML/System/Vector3.hpp \
		../../../../SFML-2.5.1/include/SFML/System/Vector3.inl \
		../../../../SFML-2.5.1/include/SFML/Window/Clipboard.hpp \
		../../../../SFML-2.5.1/include/SFML/Window/Export.hpp \
		../../../../SFML-2.5.1/include/SFML/Window/Context.hpp \
		../../../../SFML-2.5.1/include/SFML/Window/GlResource.hpp \
		../../../../SFML-2.5.1/include/SFML/Window/ContextSettings.hpp \
		../../../../SFML-2.5.1/include/SFML/Window/Cursor.hpp \
		../../../../SFML-2.5.1/include/SFML/Window/Event.hpp \
		../../../../SFML-2.5.1/include/SFML/Window/Joystick.hpp \
		../../../../SFML-2.5.1/include/SFML/Window/Keyboard.hpp \
		../../../../SFML-2.5.1/include/SFML/Window/Mouse.hpp \
		../../../../SFML-2.5.1/include/SFML/Window/Sensor.hpp \
		../../../../SFML-2.5.1/include/SFML/Window/Touch.hpp \
		../../../../SFML-2.5.1/include/SFML/Window/VideoMode.hpp \
		../../../../SFML-2.5.1/include/SFML/Window/Window.hpp \
		../../../../SFML-2.5.1/include/SFML/Window/WindowHandle.hpp \
		../../../../SFML-2.5.1/include/SFML/Window/WindowStyle.hpp \
		../../../../SFML-2.5.1/include/SFML/Graphics/BlendMode.hpp \
		../../../../SFML-2.5.1/include/SFML/Graphics/Export.hpp \
		../../../../SFML-2.5.1/include/SFML/Graphics/CircleShape.hpp \
		../../../../SFML-2.5.1/include/SFML/Graphics/Shape.hpp \
		../../../../SFML-2.5.1/include/SFML/Graphics/Drawable.hpp \
		../../../../SFML-2.5.1/include/SFML/Graphics/RenderStates.hpp \
		../../../../SFML-2.5.1/include/SFML/Graphics/Transform.hpp \
		../../../../SFML-2.5.1/include/SFML/Graphics/Rect.hpp \
		../../../../SFML-2.5.1/include/SFML/Graphics/Rect.inl \
		../../../../SFML-2.5.1/include/SFML/Graphics/Transformable.hpp \
		../../../../SFML-2.5.1/include/SFML/Graphics/VertexArray.hpp \
		../../../../SFML-2.5.1/include/SFML/Graphics/Vertex.hpp \
		../../../../SFML-2.5.1/include/SFML/Graphics/Color.hpp \
		../../../../SFML-2.5.1/include/SFML/Graphics/PrimitiveType.hpp \
		../../../../SFML-2.5.1/include/SFML/Graphics/ConvexShape.hpp \
		../../../../SFML-2.5.1/include/SFML/Graphics/Font.hpp \
		../../../../SFML-2.5.1/include/SFML/Graphics/Glyph.hpp \
		../../../../SFML-2.5.1/include/SFML/Graphics/Texture.hpp \
		../../../../SFML-2.5.1/include/SFML/Graphics/Image.hpp \
		../../../../SFML-2.5.1/include/SFML/Graphics/RectangleShape.hpp \
		../../../../SFML-2.5.1/include/SFML/Graphics/RenderTarget.hpp \
		../../../../SFML-2.5.1/include/SFML/Graphics/View.hpp \
		../../../../SFML-2.5.1/include/SFML/Graphics/RenderTexture.hpp \
		../../../../SFML-2.5.1/include/SFML/Graphics/RenderWindow.hpp \
		../../../../SFML-2.5.1/include/SFML/Graphics/Shader.hpp \
		../../../../SFML-2.5.1/include/SFML/Graphics/Glsl.hpp \
		../../../../SFML-2.5.1/include/SFML/Graphics/Glsl.inl \
		../../../../SFML-2.5.1/include/SFML/Graphics/Sprite.hpp \
		../../../../SFML-2.5.1/include/SFML/Graphics/Text.hpp \
		../../../../SFML-2.5.1/include/SFML/Graphics/VertexBuffer.hpp \
		../Rec2/customrectangleshape.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\Rec2\main.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

